{
  "name": "vuemarkik",
  "version": "2.0.0",
  "description": "Markdown rendering for Vue.js - extensible and customizable, powered by unified, remark, and rehype",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "homepage": "https://vuemarkik.dev",
  "bugs": {
    "url": "https://github.com/taugr/vuemarkik/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taugr/vuemarkik.git"
  },
  "author": "Tom Auger <tom@tau.gr>",
  "keywords": [
    "vue",
    "markdown",
    "rendering",
    "unified",
    "remark",
    "rehype"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "playground": "vite",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm -w run --parallel \"/^lint:(eslint|oxlint)$/\"",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:eslint:fix": "eslint . --fix",
    "lint:oxlint": "oxlint --deny-warnings",
    "lint:oxlint:fix": "oxlint --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "prepare": "husky",
    "quality": "pnpm -w run --parallel \"/^(lint|test:coverage)$/\""
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@shikijs/rehype": "^4.4.3",
    "@shikijs/vitepress-twoslash": "^4.4.3",
    "@types/hast": "^3.0.5",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "bumpp": "^12.3.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "katex": "^0.18.9",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "playwright": "^1.63.0",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitepress": "2.0.0-alpha.19",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.14.0",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "html-url-attributes": "^3.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3"
  }
}
